<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startall"
        android:icon="@drawable/start"
        android:title="Start All"
        app:showAsAction="never" />
    <item
        android:id="@+id/pauseall"
        android:title="Pause All"
        android:icon="@drawable/pause"
        app:showAsAction="never"
        />
</menu>