<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:tag="df"
        android:theme="?attr/actionBarTheme"
        app:title="ResumeDownlod" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/resumeDiscriptio"
    android:textColor="	#FF0000" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srcLayout_new">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/src_new"
                android:hint="URL"
                android:inputType="text"
                android:importantForAutofill="no" />

            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:id="@+id/downSize_new"
                    android:text="5.8Gb" />

                <ProgressBar
                    android:id="@+id/downSizeProgress_new"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/resumelinkIn"
                android:layout_height="wrap_content"
                android:hint="Exsits File"
                android:enabled="false"
                android:inputType="none"
                android:importantForAutofill="no"
                tools:ignore="InvalidId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="2dp"
                android:padding="3dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/chooseExistFile"
                android:text="Chhose"
                android:textColor="#2086ff"
                tools:ignore="NotSibling"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startFrom"
                android:layout_below="@+id/resumelinkIn"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:text="startFrom : 0mb" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>